<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM machine.</title>
    <style>
      html{
          height: 100%;
      }
      div{
          width: 40%;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-top: 100px;
      font-size: 25px;
      background-color: rgb(255, 255, 255);
      padding: 30px 60px;
    
      justify-content: center;
      
      border-radius: 20px;
      }
      input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  background: transparent;}
   body{
      background: rgb(0, 0, 0);
   }
   .btn {
appearance: none;
background-color: black;
border-radius: 15px;
box-sizing: border-box;
color: #ffffff;
cursor: pointer;
display: inline-block;
font-size: 16px;
font-weight: 600;
line-height: normal;
margin: 0;
min-height: 60px;
min-width: 0;
outline: none;
padding: 16px 24px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
margin-top: 10px ;

will-change: transform;
}

.btn:disabled {
pointer-events: none;
}

.btn:hover {
color: #000000;
background-color: #ffffff;
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

.btn:active {
box-shadow: none;
transform: translateY(0);
}
  </style>
</head>
<body>
    <script>
        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='You entered the wrong number.'
        }else if (+money < 50 ||+money > 3000){
    string='Unfortunately, you can withdraw money from UAH 50 to UAH 3,000.';
}else if(+money%10!=0){
    string= `Withdraw your money in the amount of ${money - money%10} UAH. The bank takes a commission in the amount of ${money%10} UAH.`
}else{
    string=`Withdraw your money in the amount of ${money} UAH.`
}
answer.innerHTML = string
  }
    </script>
    <center>
    <div class="container">
       <center><p><b>ATM</b></p></center>
<form name="money" action="javascript:money()">

    <p style="margin-bottom: -20px;"> What amount do you want to withdraw? </p><br>
    The smallest banknote of the ATM is 50 UAH. <input class="side" name="a" type="text" value="" size="4">
    <input class="btn" type="submit" value="OK">
    <input class="btn" type="reset" name="reset" value="CANCEL"><br>
    <span id="answer"></span>
</form>

    </div></center>
</body>
</html>