<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a number.</title>
    <style>
        html{
            height: 100%;
        }
        div{
            width: 40%;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        padding: 30px 60px;
      
        justify-content: center;
        
        border-radius: 20px;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    background: transparent;}
     body{
        background: rgb(0, 0, 0);
     }
     .btn {
  appearance: none;
  background-color: black;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px ;
  
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #000000;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>
</head>

<body>
    <script>
        function number() {
            let num = +document.number.a.value;
            let answer1 = document.getElementById("answer1");
            let answer2 = document.getElementById("answer2");
            let string1 = "", string2 = "";
            let numStr = num.toString();
            if (isNaN(num)) {
                string1 = string2 = "You entered the wrong number.";
            } else {
                for (let i = 0; i < numStr.length; i++) {
                    if (numStr.length % 10 === 1 && numStr.length !== 11) {
                        string1 = "Number " + num  + " have " + numStr.length + " number" + "<br>";
                    } else if (numStr.length % 10 >= 2 && numStr.length % 10 <= 4 && (numStr.length < 10 || numStr.length >= 20)) {
                        string1 = "Number " + num  + " have " + numStr.length + " numbers" + "<br>";
                    } else {
                        string1 = "Number " + num  + " have " + numStr.length + " numbers" + "<br>";
                    }
        
                    switch (numStr[i]) {
                        case '1':
                            string2 += 'One ';
                            break;
                        case '2':
                            string2 += 'Two ';
                            break;
                        case '3':
                            string2 += 'Three ';
                            break;
                        case '4':
                            string2 += 'Four ';
                            break;
                        case '5':
                            string2 += "Five ";
                            break;
                        case '6':
                            string2 += 'Six ';
                            break;
                        case '7':
                            string2 += 'Seven ';
                            break;
                        case '8':
                            string2 += 'Eight ';
                            break;
                        case '9':
                            string2 += "Nine ";
                            break;
                        case '0':
                            string2 += 'Zero ';
                            break;
                    }
                }
            }
            answer1.innerHTML = string1;
            answer2.innerHTML = string2;
        }
        </script>
<center><div>
    <center><p><b>I will help you count the number of digits in a number.</b></p></center>
    <form name="number" action="javascript:number()">
        Enter a number:<input class="side" name="a" type="text" value="" size="4">
        <input class="btn" type="submit" value="Calculate">
        <input class="btn" type="reset" name="reset" value="Cancel">
    </form>
        <span id="answer1"></span><br>
        This includes the following numbers:<span id="answer2"></span>
       
</div></center>
</body>
</html>