<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades.</title>
    <style>
        html{
            height: 100%;
            margin-left: 500px;
        }
        div{
            width: 40%;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        padding: 30px 60px;
        justify-content: center;
        border-radius: 20px;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    background: transparent;}
     body{
        background: rgb(0, 0, 0);
     }
     .btn {
  appearance: none;
  background-color: black;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px ;
  
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #000000;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>
</head>
<body>
    <script>
        function grades(){
        let grade = +document.grade_level.a.value;
        let answer=document.getElementById("level")
switch(grade){
    case 1:
    case 2:
    case 3:
        string='Primary.';
        break;
    case 4:
    case 5:
    case 6:
        string='Medium.';
        break;
    case 7:
    case 8:
    case 9:
        string='Enough.';
        break;
    case 10:
    case 11:
    case 12:
        string='High.';
        break;
default:
    string='There is no such assessment.'
}
answer.innerHTML = string;
}
    </script>
    <div>
        <h1>Find out at what level your school knowledge is.</h1>
        <form name="grade_level" action="javascript:grades()">
         Enter your average score:<input class="side" name="a" type="text" value="" size="4"><br>
        <input class="btn" type="submit" value="Find out the answer.">
        <input class="btn" type="reset" name="reset" value="Cancel.">
        </form>
        Your level: <span id="level"></span><br/>
    </div>
</body>
</html>