<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add numbers.</title>
    <style>
        html{
            height: 100%;
            margin-left: 500px;
        }
        div{
            width: 40%;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        padding: 30px 60px;
        text-align: center;
        justify-content: center;
        border-radius: 20px;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    background: transparent;}
     body{
        background: rgb(0, 0, 0);
     }
     .btn {
    appearance: none;
    background-color: black;
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 10px ;
    
    will-change: transform;
    }
    
    .btn:disabled {
    pointer-events: none;
    }
    
    .btn:hover {
    color: #000000;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    }
    
    .btn:active {
    box-shadow: none;
    transform: translateY(0);
    }
      </style>
</head>
<body>
    <script> minNum=+prompt("Enter the lower limit of the range:",0); 
let maxNum=+prompt("Enter the upper limit of the range:",100); 
let sum=minNum; 
while(minNum<maxNum){ 
minNum++; 
sum+=minNum; 
} 
document.writeln("<div><p>" + sum + "</div></p>");
</script>
</body>
</html>