<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Titan+One&display=swap');
         html{
           height: 100%;
       }
       .img{
        margin-left: 50px;
       }
      p{
         color: #000000;
         color: rgb(0, 0, 0);
         font-size: 30px;
       font-weight: 400;
       font-style: normal;
       text-align: center;
       padding: 16px 24px;
     }

     body{
       background: rgb(255, 255, 255);
       height: 100%;
     }
     .btn {
     appearance: none;
     background-color: black;
     border-radius: 15px;
     box-sizing: border-box;
     color: #ffffff;
     cursor: pointer;
     display: inline-block;
     font-size: 16px;
     font-weight: 600;
     line-height: normal;
     min-height: 60px;
     min-width: 230px;
     outline: none;
     padding: 16px 24px;
     text-align: center;
     text-decoration: none;
     transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     margin-top: 50px ;
     margin-left: 650px;
     will-change: transform;
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .btn:disabled {
     pointer-events: none;
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .btn:hover {
     color: #000000;
     background-color: #ffffff;
     box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
     transform: translateY(-2px);
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .btn:active {
     box-shadow: none;
     transform: translateY(0);
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
         header{
                 background-color: rgb(255, 255, 255);
     }
     h1{
         font-size: 50px;
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         margin: 0;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     nav, aside{
         width: 40%;
         background-color: rgb(255, 255, 255);
         float: left;
         height: 1300px;
       font-size: 15px;
     }
     h2{
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         color: rgb(0, 0, 0);
         font-size: 30px;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
       padding: 16px 24px;
     }
     h3{
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         color: rgb(0, 0, 0);
         font-size: 30px;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
       
     }
     main{
         width: 60%;
       background-color: rgb(255, 255, 255);
         float: left;
     }
     footer{
         height: 500px;
         background-color: white;
         clear: both;
       text-align: center;
     }
     iframe{
      margin: auto;
      display: block;
     }
     figcaption{
         font-size: 24px;
         color: rgb(0, 0, 0);
         font-weight: 600;
         font-family: "Paytone One", sans-serif;
       font-weight: 400;
       text-align: center;
       font-style: normal;
     }
     p{
       font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .bgvideo{
         width: 100%;
         height: 100%;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .bgvideo video{
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         object-fit: cover;
         z-index: 1;
     }
     .textvideo{
         color: rgb(0, 0, 0);
         z-index: 2;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     a, a:hover {
       text-decoration: none;
     }
     .socialbtns, .socialbtns ul, .socialbtns li {
       margin: 0;
       padding: 5px;
     }
     .socialbtns li {
         list-style: none outside none;
         display: inline-block;
     }
     .socialbtns .fa {
       width: 40px;
         height: 28px;
       color: #000;
       background-color: #FFF;
       border: 1px solid #000;
       padding-top: 12px;
       border-radius: 22px;
       -moz-border-radius: 22px;
       -webkit-border-radius: 22px;
       -o-border-radius: 22px;
     }
     .socialbtns .fa:hover {
       color: #ffffff;
       background-color: #000000;
       border: 1px solid #000;
     }
     .c2{
           margin: 279px;
            box-shadow: black 2px 2px 20px;
       }
     @media only screen and (max-width:800px ){
         nav,main,aside{
             width: 100%;
         }
     }
       </style>
</head>
<body>
    <header><h1 class="textvideo">About myself.</h1></header>
    <main>
      <p>
        My name is Lizzie, I'm 14.
Half a year ago I became interested in the field of programming, I really like doing it. 
I have made friends here and every class is fun and interesting, even though it can be difficult. </p>
<p>A few facts about me: 
My personality psychotype-ESTP.
My favorite foods are jellybeans, chocolate, different desserts and caramel.
I'm a music lover.
I can dance and draw.
My height is 164 cm.
In my free time I watch movies, TV series, watch tik tok, chat with friends and go for walks.
My favorite smells are cherry and paper smell.
In the future I would like to work as a DJ, flight attendant or programmer.</p>
<p>If it will be interesting, clicking on the "Recommendations" button you can look at my favorite movies, series, manhwa and music.</p>
   </main>
   <aside>
    <p>My photo:</p>
    <img class="img" width="500px" height="500px"  src="photome.jpg">
 
   </aside>
</body>
</html>