<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Titan+One&display=swap');
         html{
           height: 90%;
       }
      p{
         color: #000000;
         font-size: 22px;
      }
     body{
       background: rgb(255, 255, 255);
       height: 100%;
     }
     .btn {
     appearance: none;
     background-color: black;
     border-radius: 15px;
     box-sizing: border-box;
     color: #ffffff;
     cursor: pointer;
     display: inline-block;
     font-size: 18px;
     font-weight: 600;
     line-height: normal;
     min-height: 80px;
     min-width: 250px;
     outline: none;
     padding: 16px 24px;
     text-align: center;
     text-decoration: none;
     transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
    margin-inline-start: 30px;
     will-change: transform;
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
       margin-top: 30px;
     }
     
     .btn:disabled {
     pointer-events: none;
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .btn:hover {
     color: #000000;
     background-color: #ffffff;
     box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
     transform: translateY(-2px);
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .btn:active {
     box-shadow: none;
     transform: translateY(0);
     font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
         header{
                 background-color: rgb(255, 255, 255);
     }
     h1{
         font-size: 50px;
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         margin: 0;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     nav, aside{
  width: 900px;
  height: 10px;
         justify-content: center;
         background-color: rgb(255, 255, 255);
        margin: 420px;
        margin-top: 50px;
        margin-left: 340px;
         float: left;
         
       font-size: 15px;
     }
     h2{
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         color: rgb(0, 0, 0);
         font-size: 30px;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
       padding: 16px 24px;
     }
     h3{
         text-align: center;
         font-family: 'Noto Serif KR', serif;
         color: rgb(0, 0, 0);
         font-size: 0px;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
       
     }
     main{
         width: 100%;
         height: 100%;
       background-color: rgb(255, 255, 255);
         float: left;
     }
     footer{
         height: 100px;
         background-color: white;
         clear: both;
       text-align: center;
       margin-right: 30px;
     }
     iframe{
      margin: auto;
      display: block;
     }
     figcaption{
         font-size: 24px;
         color: rgb(0, 0, 0);
         font-weight: 600;
         font-family: "Paytone One", sans-serif;
       font-weight: 400;
       text-align: center;
       font-style: normal;
     }
     p{
       font-family: "Paytone One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     
     .bgvideo{
         width: 100%;
         height: 100%;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .bgvideo video{
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         object-fit: cover;
         z-index: 1;
     }
     .textvideo{
         color: rgb(0, 0, 0);
         z-index: 2;
         font-family: "Titan One", sans-serif;
       font-weight: 400;
       font-style: normal;
     }
     a, a:hover {
       text-decoration: none;
     }
     .socialbtns, .socialbtns ul, .socialbtns li {
       margin: 0;
       padding: 5px;
     }
     .socialbtns li {
         list-style: none outside none;
         display: inline-block;
     }
     .socialbtns .fa {
       width: 40px;
         height: 28px;
       color: #000;
       background-color: #FFF;
       border: 1px solid #000;
       padding-top: 12px;
       border-radius: 22px;
       -moz-border-radius: 22px;
       -webkit-border-radius: 22px;
       -o-border-radius: 22px;
     }
     .socialbtns .fa:hover {
       color: #ffffff;
       background-color: #000000;
       border: 1px solid #000;
     }
     .c2{
           margin: 279px;
            box-shadow: black 2px 2px 20px;
       }
   
       </style>
</head>
<body>
    <header><h1 class="textvideo">My masterworks.</h1></header>
    <main>
        <div class="textvideo">

            <a href="JS22.html" target="_blank"> <button class="btn" role="button">Emotions.</button></a>

            <a href="JS20.html" target="_blank"> <button class="btn" role="button">Substring.</button></a>

            <a href="JS13.html" target="_blank"> <button class="btn" role="button">Chess Board.</button></a>

            <a href="JS21.html" target="_blank"> <button class="btn" role="button">Spam.</button></a>

            <a href="JS09.html" target="_blank"> <button class="btn" role="button">Logging in.</button></a>

            <a href="JS14.html" target="_blank"> <button class="btn" role="button">Circles.</button></a>

            <a href="JS17.html" target="_blank"> <button class="btn" role="button">Age.</button></a>

            <a href="JS12.html" target="_blank"> <button class="btn" role="button">Chairs.</button></a>

            <a href="JS18.html" target="_blank"> <button class="btn" role="button">Quadratic equations.</button></a>

            <a href="JS19.html" target="_blank"> <button class="btn" role="button">Guess a number.</button></a>

            <a href="JS10.html" target="_blank"> <button class="btn" role="button">Fibonacci.</button></a>

            <a href="JS15.html" target="_blank"> <button class="btn" role="button">Gagarin.</button></a>

            <a href="JS16.html" target="_blank"> <button class="btn" role="button">Month.</button></a>

            <a href="JS08.html" target="_blank"> <button class="btn" role="button">Grades.</button></a>

            <a href="JS01.html" target="_blank"> <button class="btn" role="button">ATM machine.</button></a>

            <a href="JS06.html" target="_blank"> <button class="btn" role="button">Numbers.</button></a>

            <a href="JS04.html" target="_blank"> <button class="btn" role="button">Rectangle.</button></a>

            <a href="JS05.html" target="_blank"> <button class="btn" role="button">Triangle.</button></a>

            <a href="JS02.html" target="_blank"> <button class="btn" role="button">Degree.</button></a>

            <a href="JS03.html" target="_blank"> <button class="btn" role="button">Factorial.</button></a>

            <a href="JS11.html" target="_blank"> <button class="btn" role="button">Compliments.</button></a>

            <a href="JS07.html" target="_blank"> <button class="btn" role="button">Test.</button></a>

            <a href="JS23.html" target="_blank"> <button class="btn" role="button">Headcanon generator.</button></a>

            <a href="JS24.html" target="_blank"> <button class="btn" role="button">Amount.</button></a>

            <a href="JS25.html" target="_blank"> <button class="btn" role="button">Add numbers.</button></a>
        </div>

</div>
</body>
</html>